{
  "Database": {
    "Provider": "Sqlite"
  },
  "Identity": {
    "AllowRegistration": true,
    "SeedDemoUsers": true
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
